apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def _android = rootProject.ext.android
    compileSdkVersion _android['compileSdkVersion']
    buildToolsVersion _android['buildToolsVersion']

    defaultConfig {
        minSdkVersion _android['minSdkVersion']
        targetSdkVersion _android['targetSdkVersion']
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    def _dependencies = rootProject.ext.dependencies
    implementation _dependencies['core-ktx']
    implementation _dependencies['kotlin-stdlib-jdk']
}