# performance

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  performance.jks  performance.jks.old  publish.gradle  settings.gradle
a-simple-util/: build.gradle  config.gradle
a-simple-util/src/main/: AndroidManifest.xml
a-simple-util/src/main/java/com/xander/asu/: aConstants.java  aLog.java  aUtil.java
a-simple-util/src/main/java/io/github/xanderwang/asu/: AConstants.kt  ALog.kt  AUtil.kt  aConstants.java  aLog.java  aUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xander/performance/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xander/performance/demo/: IDemoService.aidl
app/src/main/java/com/xander/performance/demo/: DemoService.kt  JavaApplication.java  KotlinApplication.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xander/performance/demo/: ExampleUnitTest.java
code-style/: java-code-style.xml  performance_style.xml
demo/: build.gradle
demo/src/androidTest/java/com/xander/performance/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/io/github/xanderwang/performance/demo/: IDemoService.aidl
demo/src/main/java/io/github/xanderwang/performance/demo/: DemoService.kt  JavaApplication.java  KotlinApplication.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle  config.gradle
hook-core/: README.md  build.gradle  config.gradle
hook-core/src/main/: AndroidManifest.xml
hook-core/src/main/java/io/github/xanderwang/hook/core/: IHookBridge.java  IHookBridge.kt  MethodHook.java  MethodHook.kt  MethodParam.java  MethodParam.kt
hook-epic/: README.md  build.gradle  config.gradle
hook-epic/src/main/: AndroidManifest.xml
hook-epic/src/main/java/io/github/xanderwang/hook/epic/: EpicBridge.java  EpicBridge.kt  MethodEpicParam.java  MethodEpicParam.kt  XC_MethodHookEpic.java  XC_MethodHookEpic.kt
hook-sandhook/: README.md  build.gradle  config.gradle
hook-sandhook/src/main/: AndroidManifest.xml
hook/src/main/: AndroidManifest.xml
hook/src/main/java/io/github/xanderwang/hook/: HookBridge.java  HookBridge.kt
lib-epic/: build.gradle  config.gradle
lib-epic-exposed-xposedapi/: build.gradle  config.gradle  proguard-rules.pro
lib-epic-exposed-xposedapi/src/main/: AndroidManifest.xml
lib-epic-exposed-xposedapi/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XSharedPreferences.java  XposedBridge.java
lib-epic/src/androidTest/java/me/weishu/epic/: ExampleInstrumentedTest.java
lib-epic/src/main/: AndroidManifest.xml
lib-epic/src/main/java/com/taobao/android/dexposed/utility/: Logger.java
lib-epic/src/main/java/me/weishu/epic/art/entry/: Entry64.java
lib-epic/src/test/java/me/weishu/epic/: ExampleUnitTest.java
local-plugin/: build.gradle
local-plugin/src/main/kotlin/com/xander/performance/plugin/: PerformanceTransform.kt
perf/: build.gradle
perf-hook/: README.md  build.gradle
perf-hook-core/: build.gradle
perf-hook-core/src/main/: AndroidManifest.xml
perf-hook-core/src/main/java/com/xander/performance/hook/core/: IHookBridge.java  IMethodParam.java  MethodHook.java  MethodParam.java
perf-hook-epic/: README.md  build.gradle
perf-hook-epic/src/main/: AndroidManifest.xml
perf-hook-sandhook/: build.gradle
perf-hook-sandhook/src/main/: AndroidManifest.xml
perf-hook/src/main/: AndroidManifest.xml
perf-hook/src/test/java/com/xander/performance/: ExampleUnitTest.java
perf-noop/: build.gradle
perf-noop/src/main/: AndroidManifest.xml
perf-noop/src/main/java/com/xander/performance/: PERF.java
perf/src/androidTest/java/com/xander/performance/: ExampleInstrumentedTest.java
perf/src/main/: AndroidManifest.xml
perf/src/main/java/com/xander/performance/: AppHelper.java  Config.java  DumpTool.java  FPSTool.java  IPCTool.java  Issue.java  PERF.java  PerfInitializer.java  PerformanceHandler.java  StackTraceUtils.java  ThreadTool.java  UIBlockTool.java  xLog.java
performance/: build.gradle  config.gradle
performance-noop/: build.gradle  config.gradle
performance-noop/src/main/: AndroidManifest.xml
performance-noop/src/main/java/io/github/xanderwang/performance/: PERF.java  PERF.kt
performance-plugin/: README.md  build.gradle
performance-plugin/src/main/kotlin/com/xander/performance/plugin/: PerformanceWeaver.kt
performance/src/main/: AndroidManifest.xml
performance/src/main/java/io/github/xanderwang/performance/: AppHelper.java  AppHelper.kt  BitmapTool.java  BitmapTool.kt  Config.java  Config.kt  FPSTool.java  FPSTool.kt  IPCTool.java  IPCTool.kt  Issue.java  Issue.kt  PERF.java  PERF.kt  PerfInitializer.java  PerfInitializer.kt  StackTraceUtils.java  ThreadTool.java  ThreadTool.kt  UIBlockTool.java  UIBlockTool.kt  Utils.kt
plugin/: build.gradle
tool/: build.gradle
tool-noop/: build.gradle
tool-noop/src/androidTest/java/com/xander/performance/tool/: ExampleInstrumentedTest.java
tool-noop/src/main/: AndroidManifest.xml
tool-noop/src/main/java/com/xander/performance/: PerformanceHandler.java  pTool.java
tool-noop/src/main/java/com/xander/performance/tool/: PerformanceConfig.java  ThreadTool.java  pTool.java
tool-noop/src/test/java/com/xander/performance/: ExampleUnitTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/xander/performance/: ANRTool.java  Config.java  DumpTool.java  FPSTool.java  HandlerTool.java  IPCTool.java  Issue.java  Issues.java  MainThreadTool.java  PERF.java  PerformanceConfig.java  PerformanceHandler.java  StackTraceUtils.java  ThreadTool.java  UIBlockTool.java  UIWatcherTool.java  pTool.java  xLog.java
tool/src/main/java/com/xander/performance/tool/: ANRTool.java  DumpTool.java  PerformanceConfig.java  ThreadTool.java  UiTool.java  pTool.java  xLog.java
(+22 files in other folders)
