ext {

  println("in config ext -----------------------------------------")
  rootProject.ext.each { item ->
    item.getProperties().each { node ->
      println("in config rootProject.ext ${node.key}:${node.value}")
    }
  }

  android = [
      'compileSdkVersion': 29,
      'buildToolsVersion': "29.0.2",
      'minSdkVersion'    : 21,
      'targetSdkVersion' : 29
  ]

  dependencies = [
      'hooklib'                   : 'com.swift.sandhook:hooklib:4.2.1',
      'nativehook'                : 'com.swift.sandhook:nativehook:4.2.1',
      'perf'                      : "com.xander.performance:perf:${rootProject.ext.lib_version}",
      'perf-noop'                 : "com.xander.performance:perf-noop:${rootProject.ext.lib_version}",
      'perf-hook-core'            : "com.xander.performance:perf-hook-core:${rootProject.ext.lib_version}",
      'perf-hook-epic'            : "com.xander.performance:perf-hook-epic:${rootProject.ext.lib_version}",
      'perf-hook'                 : "com.xander.performance:perf-hook:${rootProject.ext.lib_version}",
      'appcompat'                 : 'androidx.appcompat:appcompat:1.1.0',
      'constraintlayout'          : 'androidx.constraintlayout:constraintlayout:1.1.3',
      'core-ktx'                  : 'androidx.core:core-ktx:1.3.1',
      'kotlin-stdlib-jdk'         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}",
      'kotlinx-coroutines-core'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8',
      'kotlinx-coroutines-android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8',
      'epic'                      : 'me.weishu:epic:0.11.1',
      'free_reflection'           : 'me.weishu:free_reflection:3.0.1',
      "xposed"                    : "de.robv.android.xposed:api:82",
      "exposed-xposedapi"         : "me.weishu.exposed:exposed-xposedapi:0.4.5",
      "epic-xander"               : "me.weishu.epic:epic-xander:1.8.0-c",
      "asu"                       : "com.xander.asu:asu:0.1.0",
  ]
}