println("+" * 50)
println("start settings.gradle")

if (useLocalEpic.toBoolean()) {
    include ':lib-epic'
    include ':lib-epic-exposed-xposedapi'
}

include ':a-simple-util'

include ':hook-core'
include ':hook-epic'
include ':hook-sandhook'
include ':hook'

include ':performance'
include ':performance-noop'

include ':demo'
println("end settings.gradle")
