apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  def _android = rootProject.ext.android
  compileSdkVersion _android['compileSdkVersion']
  buildToolsVersion _android['buildToolsVersion']

  defaultConfig {
    minSdkVersion _android['minSdkVersion']
    targetSdkVersion _android['targetSdkVersion']
    applicationId "com.xander.performace.demo"
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  def _dependencies = rootProject.ext.dependencies

  implementation _dependencies['appcompat']
  implementation _dependencies['constraintlayout']

  implementation project(path: ':tool')
  //implementation _dependencies['performance_tool']
  //implementation _dependencies['performance_tool_noop']

  //implementation _dependencies['hooklib']
  // need for android 11
  //implementation _dependencies['nativehook']

  implementation _dependencies['core-ktx']
  implementation "${_dependencies['kotlin-stdlib-jdk7']}:$kotlin_version"
  implementation _dependencies['kotlinx-coroutines-core']
  implementation _dependencies['kotlinx-coroutines-android']
}
