apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

android {
  def _android = rootProject.ext.android
  compileSdkVersion _android['compileSdkVersion']
  buildToolsVersion _android['buildToolsVersion']

  defaultConfig {
    minSdkVersion _android['minSdkVersion']
    targetSdkVersion _android['targetSdkVersion']
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  def _dependencies = rootProject.ext.dependencies
//  implementation _dependencies['hooklib']
  // need for android 11
//  implementation _dependencies['nativehook']

  implementation _dependencies['core-ktx']
  implementation "${_dependencies['kotlin-stdlib-jdk7']}:$kotlin_version"
  //implementation _dependencies['kotlinx-coroutines-android']

  implementation _dependencies['epic']

}


// git项目的地址
def _siteUrl = 'https://github.com/XanderWang/performance'
// git的路径
def _gitUrl = 'https://github.com/XanderWang/performance.git'
// group
def _group = 'com.xander.performance.tool'
def _artifactId = 'tool'
def _version = rootProject.ext.lib_version


publish {
  // 各个字段的含义见 https://github.com/novoda/bintray-release/wiki/Configuration-of-the-publish-closure
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  def user = properties.getProperty('BINTRAY_USER', 'xanderwang')
  def key = properties.getProperty('BINTRAY_KEY', 'xxx')
  userOrg = user
  repoName = 'maven'
  groupId = _group
  artifactId = _artifactId
  publishVersion = _version
  dryRun = false
  desc = 'a lib'
  website = _siteUrl
  bintrayUser = user
  bintrayKey = key
}
