apply plugin: 'com.android.library'
apply plugin: "maven"
apply plugin: 'com.novoda.bintray-release'

android {
  def _android = rootProject.ext.android
  compileSdkVersion _android['compileSdkVersion']
  buildToolsVersion _android['buildToolsVersion']

  defaultConfig {
    minSdkVersion _android['minSdkVersion']
    targetSdkVersion _android['targetSdkVersion']
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  // def _dependencies = rootProject.ext.dependencies
  // api _dependencies['asu']
}

// git项目的地址
def _siteUrl = 'https://github.com/XanderWang/performance'
// git的路径
def _gitUrl = 'https://github.com/XanderWang/performance.git'
// group
def _group = 'com.xander.performance'
def _artifactId = 'perf-hook-core'
def _version = rootProject.ext.lib_publish_version

uploadArchives {
  repositories.mavenDeployer {
    repository(url: uri("${rootProject.ext.local_repo_path}"))
    pom.groupId = _group
    pom.artifactId = _artifactId
    pom.version = "$_version"
  }
}

publish {
  // 各个字段的含义见 https://github.com/novoda/bintray-release/wiki/Configuration-of-the-publish-closure
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())
  def user = properties.getProperty('BINTRAY_USER', 'xanderwang')
  def key = properties.getProperty('BINTRAY_KEY', 'xxx')
  userOrg = user
  repoName = 'maven'
  groupId = _group
  artifactId = _artifactId
  publishVersion = _version
  dryRun = false
  desc = 'a lib for android , it can check app performance'
  website = _siteUrl
  bintrayUser = user
  bintrayKey = key
}
