ext {
  libGroupId = 'io.github.xanderwang'
  libArtifactId = 'hook-core'
  libVersion = rootProject.ext.lib_publish_version

  libFile = "$buildDir/outputs/aar/${project.getName()}-release.aar"

  pomName = libArtifactId
  pomDescription = 'a hook lib for android'
  pomUrl = 'https://github.com/XanderWang/performance'

  scmUrl = 'https://github.com/XanderWang/performance'
  scmConnection = 'scm:git:github.com/XanderWang/performance.git'
  scmDeveloperConnection = 'scm:git:ssh://git@github.com/XanderWang/performance.git'
}