<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/test_thread"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:onClick="testThread"
    android:text="@string/test_thread_pool"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/test_thread_pool"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="testThreadPool"
    android:text="@string/test_thread_pool"
    app:layout_constraintStart_toEndOf="@+id/test_thread"
    app:layout_constraintTop_toTopOf="@+id/test_thread"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/test_anr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="testANR"
    android:text="@string/test_anr"
    app:layout_constraintStart_toStartOf="@+id/test_thread"
    app:layout_constraintTop_toBottomOf="@+id/test_thread"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/test_fps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="testFps"
    android:text="@string/test_fps"
    app:layout_constraintStart_toEndOf="@+id/test_ipc"
    app:layout_constraintTop_toTopOf="@+id/test_ipc"
    tools:ignore="MissingConstraints" />
  <Button
    android:id="@+id/test_ipc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="testIPC"
    android:text="@string/test_ipc"
    app:layout_constraintStart_toEndOf="@+id/test_anr"
    app:layout_constraintTop_toTopOf="@+id/test_anr"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/test_handler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="testHandler"
    android:text="@string/test_handler"
    app:layout_constraintStart_toStartOf="@+id/test_anr"
    app:layout_constraintTop_toBottomOf="@+id/test_ipc"
    tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>